:root {
  --primary: #dddddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104 104 104 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: var(--dark);
}
body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}
.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: none;
}
img {
  width: 100%;
}
.wraper {
  display: grid;
  gap: 20px;
}
.main-nav ul {
  display: grid;
  gap: 20px;
  padding: 0;
  list-style: none;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}
.main-nav a {
  background: var(--dark);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--light);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}
.main-nav a:hover {
  opacity: 0.9;
  color: var(--light);
}
.top-container {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url("img/orange-concrete-building-2186572.jpg");
  background-size: cover;
  background-position: top;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}
.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}
.showcase p {
  font-size: 1.6rem;
  margin-bottom: 0;
  color: var(--light);
}
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.6rem;
}
.top-box .price {
  font-size: 2rem;
}
.top-box-a {
  grid-area: top-box-a;
}
.top-box-b {
  grid-area: top-box-b;
}
.boxes {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 1rem 0;
}
.box {
  background-color: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
}
.portfolio {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 2rem 0;
}
.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}
footer {
  text-align: center;
  background-color: var(--dark);
  color: var(--light);
  padding: 0.5rem;
}
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }
  .showcase h1 {
    font-size: 2.5rem;
  }
  .main-nav ul {
    grid-template-columns: 1fr;
  }
  .info {
    grid-template-columns: 1fr;
  }
  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}
@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      "showcase"
      "top-box-a"
      "top-box-b";
  }
}
